{
    "manifest_version": 2,
    "name": "Pictures be gone",
    "version": "0.3",
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "commands": {
        "removePictures" : {
            "description": "Removes pictures",
            "suggested_key": {
                "default": "Ctrl+Q"
            }
        }
    }
}